<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: antwin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">antwin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="antwin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// BHAX Myrmecologist</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Norbert Bátfai, batfai.norbert@inf.unideb.hu</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// https://bhaxor.blog.hu/2018/09/26/hangyaszimulaciok</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// https://bhaxor.blog.hu/2018/10/10/myrmecologist</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ANTWIN_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ANTWIN_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QCloseEvent&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="antthread_8h.html">antthread.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ant_8h.html">ant.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classAntWin.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAntWin.html">AntWin</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classAntWin.html#af6c410bc74c5776103b80cad51a88e90">AntWin</a>(<span class="keywordtype">int</span> width = 100, <span class="keywordtype">int</span> height = 75,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           <span class="keywordtype">int</span> delay = 120, <span class="keywordtype">int</span> numAnts = 100,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;           <span class="keywordtype">int</span> pheromone = 10, <span class="keywordtype">int</span> nbhPheromon = 3,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;           <span class="keywordtype">int</span> evaporation = 2, <span class="keywordtype">int</span> cellDef = 1,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           <span class="keywordtype">int</span> min = 2, <span class="keywordtype">int</span> max = 50,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           <span class="keywordtype">int</span> cellAntMax = 4, QWidget *parent = 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classAntWin.html#a7737ac6531de9aadb9922bea7ffa716b">   45</a></span>&#160;    <a class="code" href="classAntThread.html">AntThread</a>* <a class="code" href="classAntWin.html#a7737ac6531de9aadb9922bea7ffa716b">antThread</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classAntWin.html#a013de5573b35b0a9ba2f7b3fd314c25c">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAntWin.html#a013de5573b35b0a9ba2f7b3fd314c25c">closeEvent</a> ( QCloseEvent *event ) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        antThread-&gt;<a class="code" href="classAntThread.html#a13b02a6b99441aa2191161337fa1f138">finish</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        antThread-&gt;wait();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">event</span>-&gt;accept();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classAntWin.html#a0a8300f161559f14a3fd9d646fed1478">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAntWin.html#a0a8300f161559f14a3fd9d646fed1478">keyPressEvent</a> ( QKeyEvent *event )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> ( event-&gt;key() == Qt::Key_P ) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            antThread-&gt;<a class="code" href="classAntThread.html#a1aee3c02ee018bfed2a7ab48f3b67733">pause</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( event-&gt;key() == Qt::Key_Q</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    ||  <span class="keyword">event</span>-&gt;key() == Qt::Key_Escape ) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            close();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAntWin.html#a55d3e3887a31643fb2d6fc9b7a421299">~AntWin</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAntWin.html#aa2f05b53e7e105c1e3985298666b5eb8">paintEvent</a>(QPaintEvent*);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> ***grids;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> **grid;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> gridIdx;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> cellWidth;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> cellHeight;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> max;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> min;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a>* ants;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span> slots :</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAntWin.html#a1f961a07c7e07c0ec186438eee1f0ef8">step</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAntWin_html"><div class="ttname"><a href="classAntWin.html">AntWin</a></div><div class="ttdef"><b>Definition:</b> antwin.h:33</div></div>
<div class="ttc" id="classAntThread_html_a13b02a6b99441aa2191161337fa1f138"><div class="ttname"><a href="classAntThread.html#a13b02a6b99441aa2191161337fa1f138">AntThread::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdef"><b>Definition:</b> antthread.h:41</div></div>
<div class="ttc" id="classAntWin_html_aa2f05b53e7e105c1e3985298666b5eb8"><div class="ttname"><a href="classAntWin.html#aa2f05b53e7e105c1e3985298666b5eb8">AntWin::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *)</div><div class="ttdef"><b>Definition:</b> antwin.cpp:72</div></div>
<div class="ttc" id="ant_8h_html"><div class="ttname"><a href="ant_8h.html">ant.h</a></div></div>
<div class="ttc" id="classAntWin_html_a013de5573b35b0a9ba2f7b3fd314c25c"><div class="ttname"><a href="classAntWin.html#a013de5573b35b0a9ba2f7b3fd314c25c">AntWin::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event)</div><div class="ttdef"><b>Definition:</b> antwin.h:47</div></div>
<div class="ttc" id="antthread_8h_html"><div class="ttname"><a href="antthread_8h.html">antthread.h</a></div></div>
<div class="ttc" id="classAntThread_html_a1aee3c02ee018bfed2a7ab48f3b67733"><div class="ttname"><a href="classAntThread.html#a1aee3c02ee018bfed2a7ab48f3b67733">AntThread::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> antthread.h:46</div></div>
<div class="ttc" id="classAntWin_html_a55d3e3887a31643fb2d6fc9b7a421299"><div class="ttname"><a href="classAntWin.html#a55d3e3887a31643fb2d6fc9b7a421299">AntWin::~AntWin</a></div><div class="ttdeci">virtual ~AntWin()</div><div class="ttdef"><b>Definition:</b> antwin.cpp:127</div></div>
<div class="ttc" id="classAntWin_html_a7737ac6531de9aadb9922bea7ffa716b"><div class="ttname"><a href="classAntWin.html#a7737ac6531de9aadb9922bea7ffa716b">AntWin::antThread</a></div><div class="ttdeci">AntThread * antThread</div><div class="ttdef"><b>Definition:</b> antwin.h:45</div></div>
<div class="ttc" id="classAntWin_html_af6c410bc74c5776103b80cad51a88e90"><div class="ttname"><a href="classAntWin.html#af6c410bc74c5776103b80cad51a88e90">AntWin::AntWin</a></div><div class="ttdeci">AntWin(int width=100, int height=75, int delay=120, int numAnts=100, int pheromone=10, int nbhPheromon=3, int evaporation=2, int cellDef=1, int min=2, int max=50, int cellAntMax=4, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> antwin.cpp:26</div></div>
<div class="ttc" id="ant_8h_html_aec6851c40fb4deaad9f1fdb5b1c5ec28"><div class="ttname"><a href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a></div><div class="ttdeci">std::vector&lt; Ant &gt; Ants</div><div class="ttdef"><b>Definition:</b> ant.h:42</div></div>
<div class="ttc" id="classAntThread_html"><div class="ttname"><a href="classAntThread.html">AntThread</a></div><div class="ttdef"><b>Definition:</b> antthread.h:29</div></div>
<div class="ttc" id="classAntWin_html_a0a8300f161559f14a3fd9d646fed1478"><div class="ttname"><a href="classAntWin.html#a0a8300f161559f14a3fd9d646fed1478">AntWin::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdef"><b>Definition:</b> antwin.h:54</div></div>
<div class="ttc" id="classAntWin_html_a1f961a07c7e07c0ec186438eee1f0ef8"><div class="ttname"><a href="classAntWin.html#a1f961a07c7e07c0ec186438eee1f0ef8">AntWin::step</a></div><div class="ttdeci">void step(const int &amp;)</div><div class="ttdef"><b>Definition:</b> antwin.cpp:143</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
